apiVersion: apps/v1
kind: Deployment
metadata:
  name: topchik-frontend-deployment
  namespace: topchik-uk
  labels:
    app: topchik-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      project: topchik-frontend
  template:
    metadata:
      labels:
        project: topchik-frontend
    spec:
      containers:
        - name: topchik-frontend
          image: registry.hub.docker.com/topchik-frontend:latest
          ports:
            - containerPort: 3000